#Написать программу, которая:
# - Создаёт с помощью генератора списков, список случайных целых чисел от -50 до 50 размером 25 элементов.
# - Находит количество положительных, отрицательных и нулевых элементов в списке.
# - Выводит значения и их (*положительных, отрицательных и нулевых*) количество вместе с процентом от общего количества.
# - Выводит самое большое и самое маленькое значение
import random #Подключаем модуль рандома
listt = [random.randint(-50, 50) for _ in range(25)] #Создаем список по условию задачи
positive = 0 #Инициализируем счётчик положительных чисел
negative = 0 #Инициализируем счётчик отрицательных чисел
zero = 0 #Инициализируем счётчик нулевых чисел
for intager in listt: #Для каждого числа в списке
    if intager == 0: #Если число равно нулю
        zero += 1 #Увеличиваем счётчик нулевых чисел на 1
    elif intager > 0: #Или если число больше 0
        positive += 1 #Увеличиваем число положительных чисел на 1
    elif intager < 0: #Или если число меньше 0
        negative += 1 #Увеличиваем число отрицательных чисел на 1
all = positive + negative + zero #Считаем количество всех чисел
print(f"Всего положительных чисел: {positive} {(positive / all * 100)}%") #Выводим сообщение по условию задачи с положительными числами
print(f"Всего отрицательных чисел: {negative} {(negative / all * 100)}%") #Выводим сообщение по условию задачи с отрицательными числами
print(f"Всего нулевых чисел: {zero} {(zero / all * 100)}%") # Выводим сообщение по условию задачи с нулевыми числами
listt.sort(reverse = True) #Сортируем список от больше к меньшему (для удобства)
print(f"Самое большое значение из списка: {listt[0]} \nСамое маленькое значение из списка: {listt[24]}") #Выводим самое большее и самое меньшее значение из списка